
<html>
	<head>
	<style>
	   p
	*
	{
	  margin: 0;
	  padding: 0;
	}
	
	.container
	 {
	   padding: 0 15px;
	   margin: 0 auto;
	 }
	/* HEADER */
	 
	 .header
      {
	   color: #ffffff;
	   background: #7196ea;
	   padding: 20px;
	   background: url(phots/footer-bg.jpg) no-repeat;
	  }
	  .menu-item
	  {
	    list-style: none;
		display: inline;
		 padding: 0 1000px;	 
	  }
	  
	  
	  .head 
	  {
	    padding: 0 100px;
		display: flex;
		justify-content: space-between;
	  }
	  	/* Стили для карточек */

		.cards-section
		{
			padding: 50px 0px;
		}

		.cards-title, .cards-description
		{
			color: #151c39;
			text-align: center;
		}

		.card
		{
			padding: 25px;
			margin-top: 25px;
			width: 25%;
			background: white;
			box-shadow: 0px 2px 7px #9e90ff;
			text-align: center;
		}

		.card-link
		{
			text-decoration: none;
			color: white;
		}

		.card-button
		{
			text-align: center;
			background: #151c39;
			padding: 10px 70px;
			border-radius: 10px;
		}

		.card-title, .card-text
		{
			margin-bottom: 10px;
		}
	</style>
	</head>
	<body
	<header class="header">
	  <div class="container head">
	     <div class="heder-logo"> 
            <div class="">		 
		      <img class="logo-img" width="50" height="50"src="phots/pandss.png">
		      <h1 class="logo-title">pandas</h1>
	     </div>
		 <div class="heder-menu"> 
		   <ul class="menu">
		      <li class="menu-item">
			  <a class="menu-linc href="#"><a href="pandas.html">pandas</a></a>
			  </li>
			  <li class="menu-item">
			  <a class="menu-linc href="#"><a href="panda.mems.html">pandas.mems</a></a>
			  </li>
			  <li class="menu-item" >
			  <a class="menu-linc href="#"><a href="factspanda.html">facts about pandas</a>
			  </li>
		   </ul>
		 <div>
		 </div>
	</header>
	<main class="main">
		<!--Начало блока банера-->
		<section class="banner-section">
			<div class="container">
				<div class="banner-text">
					<h2 class="banner-title">
					Зоомагазин
					</h2>
					<div class="banner-description">
					Заведи питомца!
					</div>
				</div>
			</div>
		</section>
	<section class="cards-section">
			<div class= "container">
				<div  class="cards-text"> 
					<h1 class="cards-title"> Рекомендуем для вас!</h1>
					<div class="cards-description">  Специально для вас!
					</div>
				</div>
				<div class="cards"> 
					<div class="cards-row"> 
						<div class="card">
							<img class="card-img" src="phots/krasnoi-pandi.jpg"> 
							<h3 class="card-title"> Кот Василий </h3>
							<div class="card-text"> Ищет добрых хозяев </div>
							<div class="card-button">
								<a class="card-link"> узнать подробности</a>
							<div>
						</div>
					</div>
				</div>
			</div>
		</section>
		</body>
</html>