<html>
	<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<style>
		.button
	{
		cursor:help
	}
		.footer
	{
		background: url(phots/footer-background.jpg);
		background-size: cover;
	}

	.copyright
	{
		color: white;
	}

	.footer-row
	{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.social-networks
	{
		display: flex;
		justify-content: flex-end;
	}

	.footer-logo
	{
		margin: 10px;
		width: 60px;
		height: 60px;
	}

	.footer-search
	{
		display: flex;
		justify-content: space-between;
		margin-top:30px;
		align-items: center;
	}

	.footer-search-input
	{
		height: 40px;
		flex-grow: 3;
		margin-right: 20px;
		border-radius: 10px;
		border: none;
	}

	.footer-search-button
	{
		height: 40px;
		flex-grow: 2;
		border-radius: 10px;
		text-transform: uppercase;
		font-weight: bold;
	}
	
	.list-counter-square 
	{
	list-style: none;
	margin: 0;
	padding: 0;
	}
	.list-counter-square>li
	{
	position: relative;
	display: block;
	margin-bottom: .25rem;
	padding: .325rem .825rem .325rem 1.325rem;
	color: #fff;
	background: #8f8d8d;
	}
	.list-counter-square>li:last-child
	{
	margin-bottom: 0;
	}
	.list-counter-square>li::before
	{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: 0.5rem;
	background: #949494;
	}
	</style>
	</head>
	<body>
	<header>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <div class="container-fluid">
	   <img class="logo-img" width="50" height="50"src="phots/pandss.png">
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Переключить навигацию">
		  <span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarColor02">
		  <ul class="navbar-nav me-auto">
			<li class="nav-item active">
			  <a class="nav-link" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Главнвя
				</font></font><span class="visually-hidden"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">(Текущий)</font></font></span>
			  </a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="pands.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Факты</font></font></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Панды(виды)</font></font></a>
			</li>
	</header>
	<main>
			<h1>
			</h1>
			<div class=container>
			<div>
				<ol class="list-counter-square">
					<li>1.В естественной среде большая панда водится только в некоторых западных провинциях Китая (Сычуань, Ганьсу, Тибет)</li>
					<li>2.Большие панды достигают в длину 1,5 метра от носа до кончика хвоста и весят от 100 до 150 килограмм.</li>
					<li>3. Китайское имя панды (сюнмао) означает «медведь-кошка», а латинское название Ailuropoda melanoleuca - можно перевести как «котолап черно-белый».</li>
					<li>4.Зуб панды в 7 раз больше, чем у человека</li>
					<li>5. Панды больше полагаются на пространственную, а не зрительную память, то есть они лучше запоминают местоположение, например, чтобы найти участки, где растет бамбук.</li>
					<li>6.Детенышу панды женского пола нужно 5 лет, чтобы повзрослеть, а детенышу мужского пола около 7 лет.</li>
					<li>7.Ученые насчитали около 11 звуков, которые издают панды, и 4 из них они используют в брачный период.</li>
					<li>8.У больших панд 42 зуба. Как и у людей у больших панд два комплекта зубов за всю жизнь.</li>
					<li>9.Большая панда тратит около 14-16 часов в день, питаясь бамбуком. Большая его часть не переваривается. Взрослая панда производит около 30 кг фекалий за сутки.</li>
					<li>10.Панды известны своим милым пухлым личиком. Однако такую форму они приобрели благодаря мощным мышцам челюсти и щек, которые позволяют им легко прокусить бамбуковый стебель. Человеку сложно прорубить такой стебель даже с помощью топора.</li>
					<li>11.В отличие от других медведей, панда не впадает в спячку.</li>
					<li>12.Считается, что в мире осталось чуть больше 2000 панд. Ученые надеются увеличить популяцию панд до 5000 к 2025 году.</li>
					<li>13.Охота на панд полностью запрещена с 1962 года, а убийство панды в Китае может быть наказано смертной казнью</li>
					<li>14.Китай предлагает панд зоопаркам в аренду, стоимостью 1 миллион долларов США в год, а родившиеся в период арены детеныши являются собственностью КНР.</li>
					<li>15.Панды часто рождают двойню, однако после родов панда-мать выбирает более крепкого малыша, а второй, оставленный без присмотра, вскоре погибает.</li>
					<li>16.Обитая в горных районах, в летний период панды иногда забираются на высоту до 4 км над уровнем моря, спасаясь от жары.</li>
					<li>17.Долгое время научное сообщество спорило о том, стоит ли отнести этих животных к медведям или к енотам. Точки в споре поставило лишь генетическое исследование, подтвердившее то, что большие панды относятся именно к медведям </li>
				</ol>
			</div>
			</div>
	</main>
		<footer class = 'footer'>
        <div class = 'container'>
            <div class = 'footer-row'>
                <div class = 'search'>
                    <div class = 'copyright'>контакты автора</div>
                    <div class="footer-search">
                        <input type="text" class="footer-search-input">
                        <button class="footer-search-button">напиши что-нибудь</button>
                    </div>
                </div>
                <div class = 'social-networks'>
                    <a href="#"><img class = 'footer-logo'width="50" height="50"src='phots/vk.png'</a></a>
                    <a href="#"><img class = 'footer-logo'width="50" height="50" src='phots/tg.png'></a>
                    <a href="#"><img class = 'footer-logo'width="50" height="50" src='phots/tw.png'></a> 
                </div>
            </div>
        </div>
    </footer>
		</body>
</html>